ZombiGame/MainWindow.xaml

<Window x:Class="ZombiGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ZombiGame.Converters;assembly="
        xmlns:local="clr-namespace:ZombiGame"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Monster War" Height="350" Width="525" WindowState="Maximized" Background="Black"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <converters:PersonImageConvertor x:Key="personImageConvertor"/>
        <converters:MapAreaImageConvertor x:Key="mapAreaImageConvertor"/>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="start" Width="{Binding ButtonWidth}" Height="40" HorizontalAlignment="Left" Margin="0,50,0,10" Command="{Binding StartGame}" Foreground="White"
                   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD11A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <Button Content="exit" Width="{Binding ButtonWidth}" Height="40" HorizontalAlignment="Left" Margin="0,10" Command="{Binding Exit}" Foreground="White"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD11A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <ItemsControl  ItemsSource="{Binding Path=World.Map.MapArias,Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Canvas Height="Auto" Name="AreaCanvas" Width="Auto">
                        <Image Source="{Binding AreaType, ConverterParameter=Type , Converter={StaticResource mapAreaImageConvertor}}"  
                               Canvas.Top="{Binding Y, ConverterParameter=Y , Converter={StaticResource mapAreaImageConvertor}}" 
                               Canvas.Left="{Binding X, ConverterParameter=X , Converter={StaticResource mapAreaImageConvertor}}" 
                               Width="{Binding Size}" 
                               Height="{Binding Size}">

                        </Image>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl  ItemsSource="{Binding Path=World.Persons,Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Canvas Height="Auto" Name="PersonCanvas" Width="Auto">

                        <Image gif:ImageBehavior.AnimatedSource="{Binding Team, ConverterParameter=Type, Converter={StaticResource personImageConvertor}}"
                               Canvas.Top="{Binding Y, ConverterParameter=Y , Converter={StaticResource personImageConvertor}}" 
                               Canvas.Left="{Binding X, ConverterParameter=X , Converter={StaticResource personImageConvertor}}" 
                               Width="{Binding Size}" Height="{Binding Size}" >                            
                        </Image>
                        <ProgressBar Value="{Binding HelthPoint}" Height="5" Width="{Binding Size}"
                            Canvas.Top="{Binding Y, ConverterParameter=Y , Converter={StaticResource personImageConvertor}}"
                            Canvas.Left="{Binding X, ConverterParameter=X , Converter={StaticResource personImageConvertor}}"
                                     Opacity="0.8"
                                     Foreground="{Binding Team, ConverterParameter=Side, Converter={StaticResource personImageConvertor}}">
                            
                        </ProgressBar>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        
        
    </Grid>
</Window>
